KINDE_CLIENT_ID=7dc2e2898ffe4c4faa7f8263fa52895a
KINDE_CLIENT_SECRET=xgdb5WdhF75LS49bWMowsTUO5kX9zsbc3Oc0gh5WIY3IGKTTgfLy
KINDE_ISSUER_URL=https://casecobra3023.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL=chase.haynez@gmail.com
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzI1ZTQ0ODFmMDdlYjkxMDJlMzliN2IzYmY4M2I4NGNkNmZhNjgzYzVlOWQ0OTNjNTZhOTBlZjEwZTg0NjM1MDYiLCJhcHBJZCI6ImMwM2VhaW1kMzUiLCJyZWdpb25zIjpbInNlYTEiXX0='